{
  "name": "hash-actions",
  "version": "0.0.3",
  "description": "A utility for working with the hashchange event and window.location.hash.",
  "main": "lib/hash-actions.js",
  "scripts": {
    "build": "npm run build-nomin && npm run build-min",
    "build-nomin": "babel src/hash-actions.js -o lib/hash-actions.js -s",
    "build-min": "BABEL_ENV=production babel src/hash-actions.js -o lib/hash-actions.min.js",
    "lint": "eslint src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haprog/hash-actions.git"
  },
  "keywords": [
    "hashchange",
    "hash",
    "window.location.hash",
    "utility"
  ],
  "author": "Kari Söderholm <haprog@haprogszone.net>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Haprog/hash-actions/issues"
  },
  "homepage": "https://github.com/Haprog/hash-actions#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-preset-minify": "^0.5.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3"
  }
}
